C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.exe
C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.deps.json
C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.runtimeconfig.json
C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.runtimeconfig.dev.json
C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.dll
C:\Users\213002\source\repos\213002-code5\bin\Debug\netcoreapp3.1\213002-code5.pdb
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.AssemblyInfo.cs
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.dll
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.pdb
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.genruntimeconfig.cache
C:\Users\213002\source\repos\213002-code5\obj\Debug\netcoreapp3.1\213002-code5.csprojAssemblyReference.cache
