C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.exe
C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.deps.json
C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.runtimeconfig.json
C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.runtimeconfig.dev.json
C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.dll
C:\Users\213002\source\repos\213002-Snip2\bin\Debug\netcoreapp3.1\213002-Snip2.pdb
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.AssemblyInfo.cs
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.dll
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.pdb
C:\Users\213002\source\repos\213002-Snip2\obj\Debug\netcoreapp3.1\213002-Snip2.genruntimeconfig.cache
